&glm_setup
   sim_name = 'GLMSimulation_Ormstrup'
   max_layers = 60
   min_layer_vol = 0.1
   min_layer_thick = 0.1
   max_layer_thick = 0.5
   !density_model = 1
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4! Blue, Green, Red, Near Infrared
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.8
/
&mixing
   !surface_mixing = 1 ! 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'Ormstrup'
   latitude = 56.3262412
   longitude = 9.6393806
   bsn_len = 650
   bsn_wid = 225
   bsn_vals = 13
   H = 27, 27.5, 28, 28.5, 29, 29.5, 30, 30.5, 31, 31.5, 32, 32.5, 33
   A = 18053.9, 27563.94, 38262.41,  49464,  71469.6,  85366.43, 108121.13, 121128.95, 129484.41, 134233.28, 136632.59, 136637.94, 136637.94
   !crest_elev = 33
/
&time
   timefmt = 2
   start = '1997-01-01 00:00:00'
   stop = '1997-01-02 23:00:00'
   dt = 3600
   !num_days = 730
   timezone = 2
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 24
   restart_fname = 'glm_restart.nc'
   restart_nsave = 24
/
&init_profiles
   lake_depth = 5.5
   num_heights = 3
   the_heights = 0.1, 3.0, 5.1
   the_temps = 10, 11, 12
   the_sals = 0, 0, 0
   num_wq_vars = 0
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   init_restart_fname = 'glm_restart.nc'
   init_restart_from_file = 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'met_test.csv'
   subdaily = .true.
   wind_factor = 1 
   sw_factor = 1 
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0011
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.1
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 1.5
   strmbd_drag = 0.016
   inflow_factor = 1 
   inflow_fl = 'input/L0002-inflow-dummy.csv'
   inflow_varnum = 2
   !inflow_vars = 'FLOW','TEMP'
/
&outflow
   num_outlet = 0
   outl_elvs = 33
   bsn_len_outl = 650
   bsn_wid_outl = 225
   outflow_fl = 'input/L0002-outflow-dummy.csv'
   outflow_factor = 1.5 !0.9095322
   flt_off_sw = .false.
/
!&snowice
!   snow_albedo_factor = 0.8
!   snow_rho_max = 300
!   snow_rho_min = 50
!   min_ice_thickness = 0.001
!   dt_iceon_avg = 0.01 !0.4871099
!   avg_surf_temp_thres = 0.1
!/
&sediment
   benthic_mode = 2
   sed_heat_model = 2
   n_zones = 2
   zone_heights =  2.5, 10.0
   sed_heat_Ksoil = 1.3, 1.3
   !sed_temp_depth = 0.5, 0.5
   !sed_temp_mean = 12, 12
   !sed_temp_amplitude = 3, 6
   !sed_temp_peak_doy = 267, 278
   n_sed_layers    = 14
   sed_layer_depth = 0.00, 0.01, 0.02, 0.04, 0.07, 0.12, 0.20, 0.32, 0.50, 0.78, 1.15, 1.65, 2.25, 3.00
   sed_vwc         = 0.4
   sed_spinup_days = 365.
/
&wq_setup
   wq_lib = 'api'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/

